# RUBI-Delivery-App

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/graphql/ke.co.venturisys.rubideliveryapp/: deleteCustomer.graphql  findCustomer.graphql  findCustomerID.graphql  findCustomerShortened.graphql  getAllCategories.graphql  getAllMeals.graphql  newCustomer.graphql  schema.json  searchMeal.graphql  updateCustomerImage.graphql
app/src/main/res/drawable/: background_selector.xml  bg_circle.xml  fill_circle.xml  holo_circle.xml  ic_menu_bag.xml  ic_notifications_badge.xml  indicator_bg.xml  layout_shadow.xml  nav_view_item_background.xml  nav_view_item_icon_tint.xml  nav_view_item_text_color.xml  rounded_button_with_shadow.xml  rounded_rectangle_edges.xml  rounded_rectangle_edges_grey.xml  rounded_rectangle_edges_grey2.xml  rounded_rectangle_edges_white.xml  shadow.xml  unselected_indicator_drawable.xml
app/src/main/res/layout/: action_view_details_layout.xml  activity_about_us.xml  activity_browser.xml  activity_main.xml  activity_order_pager.xml  activity_profile_image.xml  activity_splash_screen.xml  activity_terms_conditions.xml  activity_welcome.xml  app_bar_main.xml  cart_page_card.xml  content_browser.xml  custom_image_slider.xml  dialog_internet_picker.xml  dialog_number_verification.xml  dialog_picture_picker.xml  dots.xml  edit_profile.xml  fragment_cart.xml  fragment_home.xml  fragment_login.xml  fragment_notifications.xml  fragment_order.xml  fragment_order_history.xml  fragment_profile.xml  fragment_registration.xml  fragment_reset_password.xml  fragment_search.xml  general_recycler_view.xml  landing_page_card.xml  menu_dot.xml  nav_header_main.xml  notifications_page_card.xml  order_page_card.xml  search_layout.xml  search_page_card.xml  social_media_links.xml  web_view_controls.xml  welcome_slide.xml
app/src/main/res/layout-land/: fragment_profile.xml
app/src/main/res/menu/: activity_main_drawer.xml  landing_menu.xml  main.xml  notifications.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_box_background.xml  strings.xml  styles.xml
app/src/test/java/ke/co/venturisys/rubideliveryapp/: ExampleUnitTest.java
(+67 files in other folders)
