<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/editOrderTextView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="20dp"
        android:drawablePadding="35dp"
        android:gravity="center"
        android:paddingEnd="@dimen/general_padding"
        android:paddingStart="@dimen/general_padding"
        android:text="@string/action_proceed_order"
        android:textColor="@color/colorApp"
        android:textSize="16sp" />

</LinearLayout>
