<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.WelcomeActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/welcome_backdrop"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/welcome_image_description"
            android:scaleType="centerCrop"
            android:src="@drawable/intro_screen_01_background" />

        <android.support.v4.view.ViewPager
            android:id="@+id/welcome_view_pager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/welcome_next_btn"
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:layout_above="@id/welcome_relative_layout2"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_margin="40dp"
            android:background="@drawable/rounded_rectangle_edges_grey"
            android:paddingBottom="@dimen/item_offset"
            android:paddingEnd="40dp"
            android:paddingStart="40dp"
            android:paddingTop="@dimen/item_offset"
            android:text="@string/next"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="28sp" />

        <RelativeLayout
            android:id="@+id/welcome_relative_layout2"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_above="@id/welcome_relative_layout1"
            android:layout_marginBottom="50dp">

            <include
                layout="@layout/dots"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/welcome_relative_layout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="40dp">

            <TextView
                android:id="@+id/welcome_skip_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/skip"
                android:textAllCaps="false"
                android:textColor="@color/colorAccent"
                android:textSize="28sp"
                android:visibility="invisible" />

        </RelativeLayout>

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
