<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ke.co.venturisys.rubideliveryapp.activities.SplashScreenActivity">

    <ImageView
        android:id="@+id/splash_screen_image_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="@dimen/profile_width"
        android:contentDescription="@string/logo_description"
        app:srcCompat="@drawable/ruby" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:text="@string/hint_advert"
        android:textColor="@android:color/darker_gray"
        android:textSize="16sp"
        android:textStyle="bold|italic" />

</RelativeLayout>
